PhoneApp1/MainPage.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	x:Class="PhoneApp1.MainPage"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Landscape"
	shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="206*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,9,0,40">
            <TextBlock x:Name="ApplicationTitle" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Margin="9,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontStyle="Italic" FontSize="48">
				<Run Text="My "/>
				<Run Text="tiny"/>
				<Run Text=" piano"/>
				<Run Text="   "/>
            </TextBlock>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="24,17,0,10" Grid.RowSpan="2" Grid.Row="1"/>
        <Button x:Name="do" Content="" Background= "#FFCB7979" BorderThickness="0" HorizontalAlignment = "Left" Height="326" VerticalAlignment="Top" Width="112" Margin="0,14,0,0" Grid.RowSpan="2" Style="{StaticResource TeclaBlanca}" Click="do_Click" Grid.Row="1"/>
        <Button x:Name="re" Content="" Background= "#FFE08855" BorderThickness="0" HorizontalAlignment = "Left" Height="326" VerticalAlignment="Top" Width="112" Margin="90,14,0,0" Grid.RowSpan="2" Style="{StaticResource TeclaBlanca}"  Click="re_Click" Grid.Row="1"/>
        <Button x:Name="mi" Content="" Background= "#FFDADA5E" BorderThickness="0" HorizontalAlignment = "Left" Height="326" VerticalAlignment="Top" Width="112" Margin="181,14,0,0" Grid.RowSpan="2" Style="{StaticResource TeclaBlanca}" Click="mi_Click" Grid.Row="1" />
        <Button x:Name="fa" Content="" Background= "#FF78C775" BorderThickness="0" HorizontalAlignment = "Left" Height="326" VerticalAlignment="Top" Width="112" Margin="270,14,0,0" Grid.RowSpan="2" Style="{StaticResource TeclaBlanca}" Click="fa_Click" Grid.Row="1"/>
        <Button x:Name="sol" Content="" Background= "#FF7CCBB5" BorderThickness="0" HorizontalAlignment = "Left" Height="326" VerticalAlignment="Top" Width="112" Margin="360,14,0,0" Grid.RowSpan="2" Style="{StaticResource TeclaBlanca}" Click="sol_Click" Grid.Row="1"/>
        <Button x:Name="la" Content="" Background= "#FF4A668D" BorderThickness="0" HorizontalAlignment = "Left" Height="326" VerticalAlignment="Top" Width="112" Margin="450,15,0,0" Grid.RowSpan="2" Style="{StaticResource TeclaBlanca}" Click="la_Click" Grid.Row="1"/>
        <Button x:Name="si" Content="" Background= "#FFB379C9" BorderThickness="0" HorizontalAlignment = "Left" Height="326" VerticalAlignment="Top" Width="112" Margin="541,15,0,0" Style="{StaticResource TeclaBlanca}" Grid.RowSpan="2" Click="si_Click" Grid.Row="1"/>
        <Button x:Name="do1" Content="" Background= "#FFE06E6E" BorderThickness="0" HorizontalAlignment = "Left" Height="326" VerticalAlignment="Top" Width="112" Margin="632,15,-16,0" Style="{StaticResource TeclaBlanca}" Grid.RowSpan="2" Click="doalto_Click" Grid.Row="1"/>
        <Button x:Name="do_sostenido" Content="" Background= "Black" BorderThickness="0" HorizontalAlignment = "Left" Height="206" VerticalAlignment="Top" Width="85" Margin="57,11,0,0" Grid.RowSpan="2" Style="{StaticResource TeclaBlanca}" Grid.Row="1" Click="do_sostenido_Click"/>
        <Button x:Name="re_sostenido" Content="" Background= "Black" BorderThickness="0" HorizontalAlignment = "Left" Height="206" VerticalAlignment="Top" Width="85" Margin="143,14,0,0" Grid.RowSpan="2" Style="{StaticResource TeclaBlanca}" Grid.Row="1" Click="re_sostenido_Click"/>
        <Button x:Name="fa_sostenido" Content="" Background= "Black" BorderThickness="0" HorizontalAlignment = "Left" Height="206" VerticalAlignment="Top" Width="85" Margin="334,14,0,0" Grid.RowSpan="2" Style="{StaticResource TeclaBlanca}" Grid.Row="1" Click="fa_sostenido_Click"/>
        <Button x:Name="sol_sostenido" Content="" Background= "Black" BorderThickness="0" HorizontalAlignment = "Left" Height="210" VerticalAlignment="Top" Width="85" Margin="424,11,0,0" Grid.RowSpan="2" Style="{StaticResource TeclaBlanca}" Grid.Row="1" Click="sol_sostenido_Click"/>
        <Button x:Name="la_sostenido" Content="" Background = "Black" BorderThickness="0" HorizontalAlignment = "Left" Height="206" VerticalAlignment="Top" Width="85" Margin="507,14,0,0" Grid.RowSpan="2" Style="{StaticResource TeclaBlanca}" Grid.Row="1" Click="la_sostenido_Click"/>
        <Rectangle Fill="#FF64372D" HorizontalAlignment="Left" Height="66" Margin="8,92,0,0" Grid.RowSpan="2" Stroke="Black" VerticalAlignment="Top" Width="720"/>
    </Grid>
</phone:PhoneApplicationPage>